<resources>
    <string name="app_name">Design Demo</string>
    <string name="large_text">Tap color 2 and 3 buttons for alternate options\n\nAutomatically generated colors\n\n
        About Chekkoo:\n\nChekkoo is a core technology startup founded by two ex Google employees. We are leveraging machine intelligence to change the way you explore, and interact with, your media. Interns would be have the opportunity to work on mobile development (iOS + Android), machine learning and cloud backends. We promise a fantastic work environment which will keep the interns challenged and provide lots of learning.\n\nFounders:\n\nNipun Kwatra: Before Chekkoo, Nipun was at Google for 4 years. He worked in the search ads and web search teams focussing on infrastructure and quality. He has extensive experience with BigData analysis and performance optimization.\n\nNipun received his bachelor’s degree in computer science from IIT Delhi, his master’s degree from GaTech, and his Ph.D. degree from Stanford University where he worked on physics based simulation.\n\n(https://in.linkedin.com/pub/nipun-kwatra/1/77a/935)\n\nSaurabh Goyal: Before Chekkoo, Saurabh was at Google for ten years. He has led various teams in search infrastructure and in search ranking. Several of his projects have won awards at Google for their impact. Saurabh received his bachelor’s degree in computer science from IIIT Hyderabad and his master’s degree from University of Wisconsin-Madison.\n\n(https://in.linkedin.com/pub/saurabh-goyal/0/60a/820)\n\n
    </string>
    <string name="action_settings">Settings</string>
    <string name="demo_button">Press</string>
</resources>
