<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#eee">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/mainButton"
            android:text="@string/demo_button"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/mainButton2"
            android:text="Color 2"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/mainButton3"
            android:text="Color 3"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/url"
        android:text="http://www.hdwallpapersnew.net/wp-content/uploads/2015/04/awesome-scenery-widescreen-high-resolution-for-desktop-background-wallpaper-pictures-free.jpg"
        android:hint="Enter the image URL and hit first button"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />

</LinearLayout>