<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yashalshakti.designdemo.MainActivity"
    tools:showIn="@layout/activity_main">
    <include layout="@layout/card_main" />
</android.support.v4.widget.NestedScrollView>
